# mpd

./: .classpath  .gitignore  .project  README.md  Tomcat ssl entry for server(xml) file.txt  build.xml  pom.xml
data/: .keystore  DC_Parking_and_Minor_Moving_Violation_Code_List_11-15-10.xls  InsertData.sql  ViolationTable1-26-15.xls  createsql.sql
data/databaseTables/: SuspectTableDefinitions.xls  suspectTableCSV.txt
deploy/: index.jsp  sqlselect.jsp
deploy/WEB-INF/classes/karabelas/struts/: accountpassword.xml
deploy/WEB-INF/classes/karabelas/struts/admin/: admin.xml
deploy/WEB-INF/jsp/: searchInfractionsForm.jsp
deploy/WEB-INF/jsp/admin/: administer-infractions.jsp  new-user-accounts-requested.jsp
deploy/WEB-INF/jsp/patrol/: patrolentry.jsp
deploy/js/: bksjquery.js
docs/: FAQs.txt  MySQL.txt
src/main/java/karabelas/: ContentsConstants.java  EmailMsg.java  LogRequestDAO.java
src/main/java/karabelas/ajax/: UpdateFine.java
src/main/java/karabelas/db/: DBConfigFile.java  DBConnectionPool.java  SQLAndOrClauseBuilder.java
src/main/java/karabelas/filter/: AdminAccess.java  AuthorizedAccess.java
src/main/java/karabelas/mpd/: MPDUserRoles.java  MPDUserRolesDAO.java  MPDUsers.java  MPDUsersDAO.java  TrafficInfraction.java  TrafficInfractionsDAO.java
src/main/java/karabelas/security/: PasswordHash.java
src/main/java/karabelas/servlet/: AccountRequest.java  LookOutServletController.java  RequestLogger.java  Start.java  TrafficParkingInfraction.java
src/main/java/karabelas/struts/: ChangePasswordAction.java  package.properties  patrol.xml
src/main/java/karabelas/struts/admin/: AdminNewUserAccountsAction.java  AdministerAccountsAction.java  AdministerInfractionsAction.java
src/main/java/karabelas/webutils/: ParameterChecker.java
src/main/resources/: log4j.properties
src/main/webapp/: header.jsp  menubar.jsp  sitemap.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/jsp/: accountrequestform.jsp  change-password-form.jsp  listinfractions.jsp  login.jsp  successAccountRequest.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-homepage.jsp  administer-accounts.jsp  administer-infractions.jsp
src/main/webapp/WEB-INF/jsp/patrol/: suspects.jsp
src/main/webapp/css/: default.css
src/main/webapp/js/: ajax.js  bksjquery.js
