<?xml version="1.0"?>


<project name="mpd" default="all" basedir="."> 

	<property name="appName" value="mpd" />	
	<property name="war.file.name" value="mpd" />
	<property name="dist" value="deploy"/> 
	<property name="host" value="localhost"/> 
	<property name="libraries" value="C:\dev\projects\lib" />	
	<property name="tomcat.home" value="C:\tomcat6_dev"/>
	<property name="tempDir" value="C:\Temp\" />	
	<property name="srcRoot" value="src/main/java" />
	<property name ="src2" value = "src/main/webapp/WEB-INF/classes" />
	<property name="cdDistRoot" value="${tempDir}${appName}\dist" />
	<property name="resources" value="src/main/resources" />
	
  
	<!-- All .class files -->
	<fileset id="class.files" dir="." casesensitive="yes" >
			<include name="**/*.class"/>
	</fileset>
	
	<!-- All .properties files -->
	<fileset id="properties.files" dir="." casesensitive="yes" >
			<include name="**/*.properties"/>
	</fileset>
	
	
	<!-- All .jsp files -->
	<fileset id="jsp.files" dir="./src/main/webapp" casesensitive="yes" >
			<include name="**/*.jsp"/>
	</fileset>

	<target name="all" depends="print-version, clean, compile, prep, deploy, Unleash-WAR">
		<echo>*******BUILD ALL *********</echo>
	
	</target>   
	
	<target name="init" description="Sets timestamp properties and makes dir's.">
 		<tstamp>
  			<format property="archiveTime" pattern="yyyyMMMdd.H.mm"/>
 		</tstamp>
	</target>	
	
  <target name="prep" > 
		  	<echo>START prep</echo>
		  	<echo>deleting the deploy folder</echo>
		    <delete dir="${dist}/WEB-INF" />
		  	<echo>creating the deploy folder</echo>
		    <mkdir dir="${dist}" />
		  	<echo>copying Webcontent to the deploy folder</echo>

  	
			<copy todir="${dist}">
		      <fileset dir="./src/main/webapp">
		      	<include name="**/*"/>      	
		      </fileset>
		    </copy>	
  	    
		  	<copy todir="${dist}/WEB-INF">
		      <fileset dir="./src/main/webapp/WEB-INF">
		        <include name="**/*"/>
		      </fileset>
		    </copy>
  	
		  	<echo>copying Web-INF/classes to the deploy folder</echo>
		  	<copy todir="${dist}/WEB-INF/classes">
		      <fileset dir="build/classes/">
		        <include name="**/*.class"/>
		        <include name="**/*.xml"/>
		      	 <include name="**/*.properties"/>
		       </fileset>
		    </copy>
		  	
		  	<echo>copying .properites files to the deploy folder</echo>
		    <copy todir="${dist}/WEB-INF/classes">
		      <fileset dir="./src/main/resources/">
		        <include name="**/*.properties"/>		        
		      </fileset>
		    </copy>
  	 	
  			
		  	<copy todir="${dist}/WEB-INF/lib">
		      <fileset dir="${libraries}">
		        <include name="**/*.jar"/>
		      	<exclude name="**/junit-3.8.1.jar"/>
		      	<exclude name="**/junit.jar"/>
		      </fileset>
		    </copy>		   
  	<echo>*******END Prep*********</echo>
  </target>
  
 <target name="deploy" > 
  	<echo>START deploy</echo>
  	<echo>deleting local server</echo>
  	<delete dir="${tomcat.home}/webapps/${appName}"></delete>
  	<echo>deploying files to local server</echo>
  	<copy todir="${tomcat.home}/webapps/${appName}">
        <fileset dir="deploy">
          <include name="**/*"/>
        </fileset>		
  	</copy>
  </target>
	
	<target name="Create War" >
		<zip zipfile=".\mpd.war"
			basedir="./deploy" />
	</target>
	
	<target name = "Unleash-WAR" depends="Create War" description="Copy war file to Tomcat Webapps directory" >
		<echo message = "WAR FILE is ${war.file.name}" />
		<copy file="./${war.file.name}.war" todir="${tomcat.home}/webapps" />
		<delete dir ="${tomcat.home}/webapps/${war.file.name}" />
	</target>
	
	<target name="clean" depends="init" description="Remove .class files, zip's and war's">
 	<!-- Does not remove archive files in Windows -->
 		<delete>
  			<fileset refid="class.files"/>
 		</delete>
 		<delete file="${appName}.zip"/>
 		<delete file="${war.file.name}.war"/>
	</target>
	
	<target name="compile" depends="clean" description="Create all .class files beside .java files">		
	 		<javac 
   			debug="on"
   			srcdir="${srcRoot}:${src2}"  
   			classpath="${libraries}\commons-collections4-4.0.jar;${libraries}\mail.jar;${libraries}\activation.jar;${libraries}\xwork-2.0.4.jar;${libraries}\struts2-core-2.0.11.jar;${libraries}\ognl-2.6.11.jar;${libraries}\commons-logging-1.1.jar;${libraries}\freemarker-2.3.8.jar;${libraries}\commons-validator-1.4.1.jar;${libraries}\guava-16.0.1.jar;${libraries}\slf4j-api-1.7.5.jar;${libraries}\mysql-connector-java-5.1.18-bin.jar;${libraries}\bonecp-0.8.0.RELEASE.jar;${libraries}\log4j-1.2.11.jar;${tomcat.home}\lib\servlet-api.jar;${tomcat.home}\lib\jsp-api.jar;${libraries}\standard.jar;${libraries}\jstl.jar;${libraries}\commons-fileupload-1.2.jar;${libraries}\commons-io-1.3.2.jar;${libraries}\commons-dbutils-1.6.jar;${libraries}\commons-lang3-3.4.jar"
   			source="1.7"
   			destdir="./build/classes"
 		/>
	</target>
	
	
	<!-- JUST DEPLOY THE Webcontent files (without rebuilding the entire project) -->
	    <target name="Copy JSPs">
	      <echo>=== DEPLOY ALL WEB PAGE FILES (JSPs,HTML,CSS,JS,GIF,JPG)  ===</echo>
	      <!-- i'm trying to be explicit about what i put out there -->
	      <copy todir="${tomcat.home}/webapps/${appName}/">
	        <fileset dir="./src/main/webapp/">
	          <include name="**/*.jsp"/>
	          <include name="**/*.html"/>
	          <include name="**/*.css"/>
	          <include name="**/*.gif"/>
	          <include name="**/*.jpg"/>
	          <include name="**/*.png"/>
	          <include name="**/*.js"/>
	        </fileset>
	      </copy>	   
	      	    
	    </target>
	
	<target name="print-version"> 
	   <echo>Java/JVM version: ${ant.java.version}</echo> 
	   <echo>Java/JVM detail version: ${java.version}</echo> 
	</target>
	
</project>