log4j.rootLogger=debug, stdout, dest1, info
#log4j.rootLogger=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %L %M %c - %m%n
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.File=${catalina.home}/logs/mpd.log
log4j.appender.dest1.MaxFileSize=1000KB
# Keep ten backup files
log4j.appender.dest1.MaxBackupIndex=10
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %L %M %c - %m%n


# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=${catalina.home}/logs/mpd-debug.log
log4j.appender.debug.MaxFileSize=1000KB
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %L %M %c - %m%n
log4j.appender.debug.MaxBackupIndex=10


log4j.category.com.opensymphony.xwork2=OFF
log4j.category.org.apache.struts2=OFF
log4j.category.freemarker.beans=OFF
log4j.category.freemarker.cache=OFF