'SuspectId', 'int(10) unsigned', 'NO', 'PRI', '', ''
'LastName', 'varchar(45)', 'NO', '', '', ''
'FirstName', 'varchar(45)', 'NO', '', '', ''
'SSN', 'varchar(15)', 'NO', '', '', ''
'PDID', 'varchar(15)', 'NO', '', '', ''
'DOB', 'varchar(20)', 'NO', '', '', ''
'Gender', 'varchar(10)', 'NO', '', '', ''
'Race', 'varchar(45)', 'NO', '', '', ''
'MiddleName', 'varchar(45)', 'NO', '', '', ''
'Description', 'varchar(45)', 'NO', '', '', ''
'EnteredByMPDUser', 'int(10) unsigned', 'NO', 'MUL', '', ''
'RecordCreated', 'timestamp', 'NO', '', 'CURRENT_TIMESTAMP', ''